# just a flag
ENV = 'development'

# base api

# 网关
 VUE_APP_BASE_API = 'http://192.168.0.52:8080'
 
# nginx
# VUE_APP_BASE_API = 'http://192.168.0.80:8866'

# images url
VUE_APP_IMAGES_URL = 'http://192.168.0.80:8866/mingya/pc/login'

# 公司官网
 VUE_APP_OFFICIAL_WEBSITE = 'http://192.168.0.52:8080/admin'

# 信息管理
VUE_APP_BASE_INFO = 'http://192.168.0.52:8080/baseInfo'

# 基础信息同步
VUE_APP_BASE_INFORMATION_SYNC = 'https://www.api.gosmooth.com.cn/baseInfoJob'

# 项目中图片url
VUE_APP_IMAGES_BASE_URL = 'http://192.168.0.80:8866'


### 系统版本号 ###
VUE_APP_SYSTEM_VERSION = 'v1.0.0'
