# just a flag
ENV = 'development'

# base api

# 网关
 VUE_APP_BASE_API = 'http://192.168.0.52:8080'

# nginx
# VUE_APP_BASE_API = 'http://192.168.0.80:8866'

# images url
VUE_APP_IMAGES_URL = 'http://192.168.0.80:8866/mingya/pc/login'

# 项目中图片url
VUE_APP_IMAGES_BASE_URL = 'http://192.168.0.80:8866'

# 推送地址
VUE_APP_MQTT_IP = 'ws://192.168.0.63:8083/mqtt'

### 系统标识符 ###
VUE_APP_SYSTEM_TAG= '1'

### 端口 ###
port = '9529'
