# just a flag
ENV = 'development'

# base api

# 网关
# VUE_APP_BASE_API = 'http://192.168.0.80:8866/safeCode/pc'

# 陈润雪
# VUE_APP_BASE_API = 'http://192.168.0.138:9401/safeCode/pc'

# 腾飞
  VUE_APP_BASE_API = 'http://192.168.0.141:9401/safeCode/pc'

# 王柯宇
# VUE_APP_BASE_API = 'http://192.168.0.163:9401/safeCode/pc'


# images url
VUE_APP_IMAGES_URL = 'http://192.168.0.80:8866/mingya/pc/login'

# 公司官网
 VUE_APP_OFFICIAL_WEBSITE = 'http://192.168.0.184:9402/admin'
