# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://www.api.gosmooth.com.cn/safeCode/pc'

# images url
VUE_APP_IMAGES_URL = 'https://www.image.gosmooth.com.cn/mingya/pc/login'

# 公司官网
VUE_APP_OFFICIAL_WEBSITE = 'https://www.api.gosmooth.com.cn/admin'

# 信息管理
VUE_APP_BASE_INFO = 'https://www.api.gosmooth.com.cn/baseInfo'

### 系统版本号 ###
VUE_APP_SYSTEM_VERSION = 'v1.0.0'
