NODE_ENV = production

# 测试环境
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://192.168.0.80:8866'

# images url
VUE_APP_IMAGES_URL = 'http://192.168.0.80:8866/mingya/pc/login'

### 系统标识符 ###
VUE_APP_SYSTEM_TAG= '1'
